<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity"
    android:id="@+id/fragment_container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            app:srcCompat="@drawable/oulogo"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="OU Hotel Booking"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/design_default_color_background"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/backgrondbutton"
                android:text="Đăng nhập"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textColorHighlight="@color/black"
                android:textColorLink="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/backgrondbutton"
                android:text="Đăng ký"
                android:textAllCaps="true"
                app:backgroundTint="@null" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>